SECRET_KEY='s1z(c$1y=ejju%!pyne98v^a2*=x*(s$yh&9i6r(ckp#k26g6m'
DEBUG=True
DB_NAME='mtaani'
DB_USER='hope'
DB_PASSWORD='makagikiki'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='mtaaniip.herokuapp.com'
DISABLE_COLLECTSTATIC=1
